name: CD Pipeline

on:
  workflow_run:
    workflows: ["CI Pipeline"]
    types:
      - completed

jobs:
  deploy:
    runs-on: self-hosted  # EC2 instance must be registered as a self-hosted runner

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Pull latest image from Docker Hub
        run: docker pull jackson216/investcalc:latest

      - name: Shut down old containers
        run: docker-compose down

      - name: Start updated containers
        run: docker-compose up -d --remove-orphans
